# tasker

./: build.gradle  settings.gradle
src/main/java/tasker/tasker/: TaskerApplication.java
src/main/java/tasker/tasker/configuration/: HttpClientConfig.java
src/main/java/tasker/tasker/controller/: TaskController.java  UserController.java
src/main/java/tasker/tasker/dictionary/: Role.java  TaskStatus.java  Team.java
src/main/java/tasker/tasker/dto/: TaskListDTO.java  TaskPageDTO.java  UserListDTO.java  UserPageDTO.java
src/main/java/tasker/tasker/dto/task/: TaskCreateDto.java  TaskListDto.java  TaskPageDto.java  TaskReportDto.java  TaskUpdateDto.java
src/main/java/tasker/tasker/dto/user/: UserCreateDto.java  UserListDto.java  UserPageDto.java  UserUpdateDto.java
src/main/java/tasker/tasker/entity/: Task.java  User.java
src/main/java/tasker/tasker/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/tasker/tasker/mapper/: OricaMapperManager.java
src/main/java/tasker/tasker/model/: Role.java  TaskStatus.java  Team.java
src/main/java/tasker/tasker/repository/: TaskRepository.java  UserRepository.java
src/main/java/tasker/tasker/service/: ApplicationService.java  ReportingService.java  TaskService.java  UserService.java
src/main/java/tasker/tasker/support/: TaskerExceptionHandler.java
src/main/resources/: application.properties  config.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml  migrations.sql
src/test/java/tasker/tasker/: TaskerApplicationTests.java
src/test/java/tasker/tasker/service/: ApplicationServiceTest.java  UserServiceTest.java
